<table class="table-auto ">
    <thead>
      <tr>
        <th class="w-1/2">Name</th>
        <th class="w-1/4">User ID</th>
        <th class="w-1/4">Link</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="italic">RETHIK</td>
        <td>Rethik-Maheswaran</td>
        <td><a href="https://github.com/Rethik-Maheswaran">Click</a></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>KAVIYARASI</td>
        <td>kavearhasi</td>
        <td><a href="https://github.com/kavearhasi">Click</a></td>
      </tr>
      <tr>
        <td>KARUPASAMMY</td>
        <td>Darkcoder9344</td>
        <td><a href="https://github.com/Darkcoder9344">Click</a></td>
      </tr>
      <tr>
        <td>PRITHIKA</td>
        <td>prithi038</td>
        <td><a href="https://github.com/prithi038">Click</a></td>
      </tr>
      <tr>
        <td>SUBHASHINI</td>
        <td>Subhashini-Subramaniyan</td>
        <td><a href="https://github.com/Subhashini-Subramaniyan">Click</a></td>
      </tr>
    </tbody>
  </table>
