<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="./css/tailwind.css" />

	<title>Event App</title>
</head>
<body>
   <div class="container m-10 p-20">
	<p class="text-xs md:text-lg">Teams</p>
	<table class="table-auto border-separate border border-red-500">
		<thead>
			<tr>
			<th class="border border-green-800 bg-yellow-700">No</th>
		  
			<th class="border border-green-800 bg-yellow-700">Grey Hats</th>					
</tr>
		</thead>
		
		<tbody>
		  <tr >
			  <td class="border border-green-800">1.</td>
			<td class="border border-green-800">
				<a href="Teams/a1.html">kavearahasi</a>
			</td>	
		  </tr>
		  
		  <tr>
			<td class="border border-green-800">3.</td>
			<td class="border border-green-800"><a href="Teams/a3.html">prithika</a></td>
		</tr>
		<tr>
			<td class="border border-green-800" >4.</td>
			<td class="border border-green-800"><a href="Teams/a4.html">rethik</a></td>						
		  </tr>
		  <tr>
			<td class="border border-green-800">5.</td> 
			<td class="border border-green-800"><a href="Teams/a5.html">karupusamy</a></td>						
		  </tr>
	 
		</tbody>
	  </table>


   </div>
   
</body>

</html>
